# gallery-app-android

./: README.md  build.gradle  catalog-info.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gallery/templates/contentful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/templates/contentful/: App.java
app/src/main/java/gallery/templates/contentful/activities/: AboutActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/gallery/templates/contentful/dto/: Author.java  Gallery.java  Image.java
app/src/main/java/gallery/templates/contentful/fragments/: GalleryInfoFragment.java  SlideFragment.java
app/src/main/java/gallery/templates/contentful/gallery/: GalleryAdapter.java  SlideFragmentAdapter.java  SlideImageAdapter.java
app/src/main/java/gallery/templates/contentful/lib/: ClientProvider.java  Const.java  Holder.java  Intents.java  LoaderId.java  Preferences.java  RealmConverter.java  TargetAdapter.java  TransitionListenerAdapter.java  Utils.java
app/src/main/java/gallery/templates/contentful/loaders/: AbsLoader.java  GalleryListLoader.java
app/src/main/java/gallery/templates/contentful/realm/: RealmAsset.java  RealmAuthor.java  RealmGallery.java  RealmImage.java
app/src/main/java/gallery/templates/contentful/sync/: SyncHelper.java  SyncService.java
app/src/main/java/gallery/templates/contentful/ui/: AnimativeToolBar.java  FloatingActionButton.java  GalleryBottomView.java  GridImageView.java  LockableViewPager.java  ViewUtils.java
app/src/main/java/gallery/templates/contentful/vault/: Author.java  Gallery.java  GallerySpace.java  Image.java
app/src/main/res/anim/: button_raise.xml
app/src/main/res/drawable/: about_buttons_divider.xml  grid_placeholder.xml  info_background.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_main.xml  fragment_gallery_info.xml  fragment_slide.xml  grid_item.xml  grid_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
