apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    applicationId "gallery.templates.contentful"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.3'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.android.support:palette-v7:21.0.3'
  compile 'io.realm:realm-android:0.79.1'
  compile 'com.google.auto.value:auto-value:1.0'
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'com.contentful.java:java-sdk:2.0.1'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.squareup.picasso:picasso:2.4.0'
}
